<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<title>Dessert Crepes recipe</title>
   </head>

   <body>
	<h1>Dessert Crepes recipe</h1>
	<img src="../img/crepes.png">
	<h2>Description</h2>
	<p>Today we will show you how to make some excellent tasting dessert crepes, that you can
	   eat either alone, at coffee with your friends and family or just after coming home
	   from a long day of work. Let's start!</p>
	<p>You will ned the following ingredients:</p>
	<ul>
		<li>4 eggs, lightly beaten</li>
		<li>1 and 1/3 cups milk</li>
		<li>2 tablespoons butter, melted</li>
		<li>1 cup all-purpose flour</li>
		<li>2 tablespoons white sugar</li>
		<li>1/2 teaspoon salt</li>
	</ul>
	<p>Follow these steps:</p>
	<ol>
		<li>In large bowl, whisk together eggs, milk, melted butter, 
		flour sugar and salt until smooth.</li>
		<li>Heat a medium-sized skillet or crepe pan over medium heat.
		Grease pan with a small amount of butter or oil applied with a brush or paper towel. Using a
		serving spoon or small ladle, sppon about 3 tablespoons crepe batter into hot pan, tilting the
		pan so that bottom surface is evenly coated. Cook over medium heat, 1 to 2 minutes ona side, or
		until golden brown. Serve immediately.</li>
	</ol>
	<p>Motivated by:</p>
	<a href="https://www.allrecipes.com/recipe/19037/dessert-crepes/">this</a>
   </body>
</html>
